<resources>
    <string-array name="departments_array">
        <item>MCA</item>
        <item>CS</item>
        <item>ECE</item>
        <item>CIVIL</item>
        <item>MECH</item>
        <item>CHEMICAL</item>
    </string-array>

    <string-array name="semesters_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="events_array">
        <item>Spot Dance</item>
        <item>Light Music</item>
        <item>Rap Music</item>
        <item>Violine Playing</item>
        <item>Keyboard Playing</item>
    </string-array>
</resources>
